C:\CLG-WORK\sem-5\DotNet_practical\practical_12\practical_12\bin\Debug\net8.0-windows\practical_12.exe
C:\CLG-WORK\sem-5\DotNet_practical\practical_12\practical_12\bin\Debug\net8.0-windows\practical_12.deps.json
C:\CLG-WORK\sem-5\DotNet_practical\practical_12\practical_12\bin\Debug\net8.0-windows\practical_12.runtimeconfig.json
C:\CLG-WORK\sem-5\DotNet_practical\practical_12\practical_12\bin\Debug\net8.0-windows\practical_12.dll
C:\CLG-WORK\sem-5\DotNet_practical\practical_12\practical_12\bin\Debug\net8.0-windows\practical_12.pdb
C:\CLG-WORK\sem-5\DotNet_practical\practical_12\practical_12\obj\Debug\net8.0-windows\practical_12.Form1.resources
C:\CLG-WORK\sem-5\DotNet_practical\practical_12\practical_12\obj\Debug\net8.0-windows\practical_12.csproj.GenerateResource.cache
C:\CLG-WORK\sem-5\DotNet_practical\practical_12\practical_12\obj\Debug\net8.0-windows\practical_12.GeneratedMSBuildEditorConfig.editorconfig
C:\CLG-WORK\sem-5\DotNet_practical\practical_12\practical_12\obj\Debug\net8.0-windows\practical_12.AssemblyInfoInputs.cache
C:\CLG-WORK\sem-5\DotNet_practical\practical_12\practical_12\obj\Debug\net8.0-windows\practical_12.AssemblyInfo.cs
C:\CLG-WORK\sem-5\DotNet_practical\practical_12\practical_12\obj\Debug\net8.0-windows\practical_12.csproj.CoreCompileInputs.cache
C:\CLG-WORK\sem-5\DotNet_practical\practical_12\practical_12\obj\Debug\net8.0-windows\practical_12.dll
C:\CLG-WORK\sem-5\DotNet_practical\practical_12\practical_12\obj\Debug\net8.0-windows\refint\practical_12.dll
C:\CLG-WORK\sem-5\DotNet_practical\practical_12\practical_12\obj\Debug\net8.0-windows\practical_12.pdb
C:\CLG-WORK\sem-5\DotNet_practical\practical_12\practical_12\obj\Debug\net8.0-windows\practical_12.genruntimeconfig.cache
C:\CLG-WORK\sem-5\DotNet_practical\practical_12\practical_12\obj\Debug\net8.0-windows\ref\practical_12.dll
