C:\CLG-WORK\sem-5\DotNet_practical\PR_03\PR_03\bin\Debug\net8.0\PR_03.exe
C:\CLG-WORK\sem-5\DotNet_practical\PR_03\PR_03\bin\Debug\net8.0\PR_03.deps.json
C:\CLG-WORK\sem-5\DotNet_practical\PR_03\PR_03\bin\Debug\net8.0\PR_03.runtimeconfig.json
C:\CLG-WORK\sem-5\DotNet_practical\PR_03\PR_03\bin\Debug\net8.0\PR_03.dll
C:\CLG-WORK\sem-5\DotNet_practical\PR_03\PR_03\bin\Debug\net8.0\PR_03.pdb
C:\CLG-WORK\sem-5\DotNet_practical\PR_03\PR_03\obj\Debug\net8.0\PR_03.GeneratedMSBuildEditorConfig.editorconfig
C:\CLG-WORK\sem-5\DotNet_practical\PR_03\PR_03\obj\Debug\net8.0\PR_03.AssemblyInfoInputs.cache
C:\CLG-WORK\sem-5\DotNet_practical\PR_03\PR_03\obj\Debug\net8.0\PR_03.AssemblyInfo.cs
C:\CLG-WORK\sem-5\DotNet_practical\PR_03\PR_03\obj\Debug\net8.0\PR_03.csproj.CoreCompileInputs.cache
C:\CLG-WORK\sem-5\DotNet_practical\PR_03\PR_03\obj\Debug\net8.0\PR_03.dll
C:\CLG-WORK\sem-5\DotNet_practical\PR_03\PR_03\obj\Debug\net8.0\refint\PR_03.dll
C:\CLG-WORK\sem-5\DotNet_practical\PR_03\PR_03\obj\Debug\net8.0\PR_03.pdb
C:\CLG-WORK\sem-5\DotNet_practical\PR_03\PR_03\obj\Debug\net8.0\PR_03.genruntimeconfig.cache
C:\CLG-WORK\sem-5\DotNet_practical\PR_03\PR_03\obj\Debug\net8.0\ref\PR_03.dll
