C:\CLG-WORK\sem-5\DotNet_practical\PR_02\PR_02\bin\Debug\net8.0\PR_02.exe
C:\CLG-WORK\sem-5\DotNet_practical\PR_02\PR_02\bin\Debug\net8.0\PR_02.deps.json
C:\CLG-WORK\sem-5\DotNet_practical\PR_02\PR_02\bin\Debug\net8.0\PR_02.runtimeconfig.json
C:\CLG-WORK\sem-5\DotNet_practical\PR_02\PR_02\bin\Debug\net8.0\PR_02.dll
C:\CLG-WORK\sem-5\DotNet_practical\PR_02\PR_02\bin\Debug\net8.0\PR_02.pdb
C:\CLG-WORK\sem-5\DotNet_practical\PR_02\PR_02\obj\Debug\net8.0\PR_02.GeneratedMSBuildEditorConfig.editorconfig
C:\CLG-WORK\sem-5\DotNet_practical\PR_02\PR_02\obj\Debug\net8.0\PR_02.AssemblyInfoInputs.cache
C:\CLG-WORK\sem-5\DotNet_practical\PR_02\PR_02\obj\Debug\net8.0\PR_02.AssemblyInfo.cs
C:\CLG-WORK\sem-5\DotNet_practical\PR_02\PR_02\obj\Debug\net8.0\PR_02.csproj.CoreCompileInputs.cache
C:\CLG-WORK\sem-5\DotNet_practical\PR_02\PR_02\obj\Debug\net8.0\PR_02.dll
C:\CLG-WORK\sem-5\DotNet_practical\PR_02\PR_02\obj\Debug\net8.0\refint\PR_02.dll
C:\CLG-WORK\sem-5\DotNet_practical\PR_02\PR_02\obj\Debug\net8.0\PR_02.pdb
C:\CLG-WORK\sem-5\DotNet_practical\PR_02\PR_02\obj\Debug\net8.0\PR_02.genruntimeconfig.cache
C:\CLG-WORK\sem-5\DotNet_practical\PR_02\PR_02\obj\Debug\net8.0\ref\PR_02.dll
